FROM node:20-slim AS base
RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package.json package-lock.json turbo.json ./
COPY packages ./packages
COPY apps ./apps
COPY workers ./workers
RUN npm ci

ARG SERVICE_PATH
ARG ENTRY_FILE=index.ts
RUN npm run build --workspace=${SERVICE_PATH} 2>/dev/null || true
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

FROM node:20-slim
RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
COPY --from=base /app ./
ARG SERVICE_PATH
ARG ENTRY_FILE=index.ts
ENV SERVICE_PATH=${SERVICE_PATH}
ENV ENTRY_FILE=${ENTRY_FILE}
CMD ["sh", "-c", "npx tsx ${SERVICE_PATH}/src/${ENTRY_FILE}"]
